MONGO_URL = mongodb+srv://setu:setu1234@cluster0.quqhe2u.mongodb.net/AnnaNewa
PORT = 4000
JWT_SECRET= setu1234
RESEND_API_KEY = re_X7bnCqxz_6Vvhxb4GFvocCfHyUqeXvKPR
EMAIL_FROM= onboarding@resend.dev
EMAIL_FROM_NAME= AnnaNewa Team
CLIENT_URL= http://localhost:3000
CLOUDINARY_API_KEY = 957119289343341
CLOUDINARY_SECRET_KEY = gAp67F3pFq6H3vodKlhdsV8E0Yc
CLOUDINARY_CLOUD_NAME =ddged1k3w
SMTP_HOST= "smtp.gmail.com"
SMTP_PORT= 465
SMTP_USER= "setulalchowhan@gmail.com"
SMTP_PASS= "qmdhixwhmxquoiwm"
NODE_ENV= development
OPEN_API_KEY= "AIzaSyDooXYj9FtTJkYTTNLBntTjHKzzU4Fle3A"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL= "gemini-2.5-flash"